<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <style>
      body {
        margin: 0;
        min-width: 250px;
        background-color: #555;
      }
      
      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }
      
      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }
      
      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 20px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
      }
      
      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      
      /* Darker background-color on hover */
      ul li:hover {   
        background: #ddd;
      }
      
      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 40%;
        padding: 10px;
        /* float: left; */
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 20%;
        background: #d9d9d9;
        color: #555;
        /* float: left; */
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: #bbb;
      }
      </style>



</head>
<body >

        <div class="container" id="body">
            <div class="row my-5">
                <div class="col-3">

                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" href="#nav-home" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="true">Entries</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Results</a>
                    </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <label for="birthday" class="text-light">begin date:</label>
                      <input class="form-control border-0 rounded-0" type="date" id="date" name="date">

                        <div>
                          <div id="myDIV" class="header">
                            <h2 style="margin:5px" class="text-light">Your List</h2>
                            <input type="number" id="numberOfArray" placeholder="size of list" class="w-100">
                            <div class="group-input d-flex">
                              <input type="text" id="myName" placeholder="Name">
                              <input type="text" id="Subject" placeholder="Subject">
                              <span onclick="newElement()" class="addBtn">Add</span>
                            </div>
                          </div>

                          <ul id="myUL">
                          </ul>
                          
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <ul id="myULRes">
                      </ul>

                      <div  class="my-4 d-flex">
                        <button class="btn btn-secondary w-50 mx-1" name="btnExport" id="json">JSON</button>
                        
                        <button class="btn btn-secondary w-50 mx-1" name="btnExport" id="pdf">PDF</button>
                        
                        <!-- <button class="btn btn-secondary" id="csv">CSV</button> -->
                        
                      </div>

                    </div>
                  </div>

                  


                </div>

                <div class="col-9 d-flex m-auto justify-content-center">
                    <div class="">
                      <h1 id="headerNames">guess</h1>
                      <div class="button" id="startButton">start</div>
                      <!-- <div class="button" id="stopButton">stop</div> -->
                    </div>
                </div>
            </div>



            <div class="table-responsive">
              
              <table id="example"  class="table align-items-center mb-0 d-none ">
                <thead>
                  <tr>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Id</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ">Name</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Sujet</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                  </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
              </table>
            </div>


            
            


            
        </div>

        <script>
          
        // Click on a close button to hide the current list item
        
        </script>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js.js"></script>



<script type="text/javascript" src="src/jquery-3.3.1.slim.min.js"></script>

<script type="text/javascript" src="src/jspdf.min.js"></script>

<script type="text/javascript" src="src/jspdf.plugin.autotable.min.js"></script>

<script type="text/javascript" src="src/tableHTMLExport.js"></script>

<script type="text/javascript">

  $("#json").on("click",function(){
    $("#example").tableHTMLExport({
      type:'json',
      filename:'sample.json'
    });
  });

  $("#pdf").on("click",function(){
    $("#example").tableHTMLExport({
      type:'pdf',
      filename:'sample.pdf'
    });
  });

  $("#csv").on("click",function(){
    $("#example").tableHTMLExport({
      type:'csv',
      filename:'sample.csv'
    });
  });

</script>
 
</body>
</html>